{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AIDOCS Dashboard",
  "version": "0.1.0",
  "identifier": "cloud.codenexus.aidocs.dashboard",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "AIDOCS Dashboard",
        "width": 1440,
        "height": 960,
        "minWidth": 1180,
        "minHeight": 780,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "shortDescription": "Secure local operator dashboard for AIDOCS",
    "category": "DeveloperTool"
  }
}
